<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Rebuild started: Project: pthread, Configuration: Debug|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "d:\Work\tengine\lib\win32\pthreads\RSP0000156961320.rsp" with contents
[
/Od /I &quot;.&quot; /D &quot;__CLEANUP_C&quot; /D &quot;WIN32&quot; /D &quot;_DEBUG&quot; /D &quot;_WINDOWS&quot; /D &quot;NO_USRDLL&quot; /D &quot;PTW32_STATIC_LIB&quot; /D &quot;PTW32_BUILD&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /D &quot;_MBCS&quot; /Gm /EHsc /RTC1 /MTd /Fp&quot;.\./pthread.pch&quot; /Fo&quot;.\./&quot; /Fd&quot;.\./&quot; /W3 /c /ZI .\pthread.c
]
Creating command line "cl.exe @d:\Work\tengine\lib\win32\pthreads\RSP0000156961320.rsp /nologo /errorReport:prompt"
Creating command line "rc.exe /d "_DEBUG" /d "PTW32_RC_MSC" /d "_VC80_UPGRADE=0x0600" /l 0x409 /I "." /fo".\./version.res" .\version.rc"
Creating temporary file "d:\Work\tengine\lib\win32\pthreads\RSP0000166961320.rsp" with contents
[
/OUT:&quot;.\.\pthread.lib&quot; .\pthread.obj
.\version.res
]
Creating command line "lib.exe @d:\Work\tengine\lib\win32\pthreads\RSP0000166961320.rsp /NOLOGO"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
pthread.c
Compiling resources...
Microsoft (R) Windows (R) Resource Compiler Version 6.1.6723.1
Copyright (C) Microsoft Corporation.  All rights reserved.
Creating library...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://d:\Work\tengine\lib\win32\pthreads\BuildLog.htm"
pthread - 0 error(s), 0 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>